﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=46a555b4_002D1b33_002D4aef_002D9fbb_002D11493e4ca04c/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="All tests from PSAdminTools" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;Project Location="C:\Users\luj\RiderProjects\ServiceDeskTools\ServiceDeskToolsTests" Presentation="&amp;lt;ServiceDeskToolsTests&amp;gt;" /&gt;&#xD;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>